# ftchat-channel

./: README.md  pom.xml
src/main/java/com/boojux/ftchatchannel/: FtchatChannelApplication.java
src/main/java/com/boojux/ftchatchannel/bean/: BaseWebSocketFrame.java  ContactAddDTO.java  TokenDTO.java
src/main/java/com/boojux/ftchatchannel/bean/DTO/: ContactAddDTO.java  ConversationMessageDTO.java  GroupJoinRequestDTO.java  TokenDTO.java
src/main/java/com/boojux/ftchatchannel/bean/DTO/backend/: AccessTokenDTO.java  BackParent.java  TokenReq.java  TokenResp.java
src/main/java/com/boojux/ftchatchannel/bean/DTO/messageSend/: MessageSendDTO.java  OfflineMessageDTO.java  SenderDTO.java
src/main/java/com/boojux/ftchatchannel/bean/VO/: BasicMessage.java  ContactAddVO.java
src/main/java/com/boojux/ftchatchannel/bean/domain/: FriendRequest.java  Participant.java
src/main/java/com/boojux/ftchatchannel/bean/domain/cassandra/: ChatMessage.java  MessageReadStatus.java
src/main/java/com/boojux/ftchatchannel/bean/domain/cassandra/chatMessage/: ChatMessage.java  ChatMessagePrimaryKey.java
src/main/java/com/boojux/ftchatchannel/bean/domain/mysql/: FriendRequest.java  Participant.java
src/main/java/com/boojux/ftchatchannel/conf/: CassandraConfig.java  DataConvertConf.java  FtchatClientConf.java  GsonConf.java  RedisConf.java  WebSocketConnectionManager.java
src/main/java/com/boojux/ftchatchannel/dispatcher/: WebSocketFrameDispatcher.java
src/main/java/com/boojux/ftchatchannel/enums/: MessageStatusTypeEnum.java  MessageTypeEnum.java  StringEnums.java  WebSocketFrameTypeEnum.java
src/main/java/com/boojux/ftchatchannel/handler/: JwtAuthHandler.java  WebSocketFrameHandler.java  YourCustomHandler.java
src/main/java/com/boojux/ftchatchannel/handler/impl/: ContactAddHandler.java  ConversationMessageHandler.java  GroupJoinHandler.java
src/main/java/com/boojux/ftchatchannel/message/consumer/: OfflineMessageConsumer.java
src/main/java/com/boojux/ftchatchannel/message/producer/: MessageProducer.java
src/main/java/com/boojux/ftchatchannel/repository/: FriendRequestRepository.java  ParticipantRepository.java
src/main/java/com/boojux/ftchatchannel/repository/cassandra/: ChatMessageRepository.java
src/main/java/com/boojux/ftchatchannel/repository/mysql/: FriendRequestRepository.java  ParticipantRepository.java
src/main/java/com/boojux/ftchatchannel/server/: NettyServer.java
src/main/java/com/boojux/ftchatchannel/utils/: CtxHelper.java  FtchatClient.java  JwtUtils.java  RedisUtils.java
src/main/resources/: appilcation.yaml
src/test/java/com/boojux/ftchatchannel/: CassandraTest.java  FtchatChannelApplicationTests.java  MessageQueueTest.java  RedisTest.java
